body {
    display:flex;
    font-family: Arial;
    flex-direction: column;
    align-items: center;
    color: black;
}

button {
    cursor: pointer;
}

.about-page{
    margin-right: 10px;
    position: fixed;
    text-decoration: none;
    font-size: 15px;
    padding: 15px 20px;
    right: 0;
    color: white;
    background-color: rgb(37, 37, 37);
    border: none;
    border-radius: 50px;
}

.about-page:hover{
    color: black;
    background-color: rgb(218, 218, 218);
}

.digit {
    background-color: rgb(169, 169, 169);
    color: white;
    cursor: pointer;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    width: 340px;
}

.clear, .paste {
    padding: 20px;
    border: none;
    border-radius: 4px;
    width: 160px;
    font-size: 20px;
    background-color: rgb(52, 52, 52);
    color: white;
}


.digit-pad {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 400px;
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
    justify-items: center;
    margin: 20px;
    
}


.digit, .operator {
    height: 60px;
    width: 60px;
    font-size: 20px;
    border-radius: 50%;
    border: none;
}


.operator {
    background-color: lightgray;
    color: rgb(69, 69, 69);
}


.function-pad {
    display: flex;
    justify-content: space-between;
    width: 340px;
}

.function{
    padding: 15px 15px;
    border: none;
    border-radius: 4px;
    width: 80px;
    background-color: rgb(52, 52, 52);
    color: white;
}


.result {
    font-family: Arial;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.solution {
    margin-left: 10px;
}


@media (max-width: 400px) {
    .digit, .operator {
        width:40px;
        height: 40px;
    }
}